{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SelfFinanceApp;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
